#svgmap-tip {
    position:absolute;
    display:none;
    z-index:999;
    border-radius:10px;
    background:white;
    border:3px solid #003c71;
    font-family:Arial;
    font-size:12px;
    color:#7e7f7f;
    padding:10px;
    max-width:300px;
}
    #svgmap-tip .title {
        font-size:14px; color:#003c71; font-weight:bold;
    }
    #svgmap-tip .comments {
        padding:5px 0 0;
    }